* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.cntr {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.screen1,
.screen2 {
    width: 50%;
    padding: 1rem;
    background-color: #EEEFF1;
}
/* ________________________________________ Screen2_____________________________________________ */
.screen2 {
    width: 60%;
}
.products
{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 39px;
  row-gap: 15px;
}
.product-name
{
  text-align: center;
    font-size: 22px;
    font-weight: 500;
    width: 6.5%;
    color: #fff;
    z-index: 2;
    position: absolute;
    transform: translate(0%,100%);
    cursor: pointer;
}
.product-img
{
    border-radius: 10px;
    width: 100px;
    height: 100px;
    object-fit: cover;
    filter: brightness(0.85);
    cursor: pointer;
}
.product-content
{
  text-align: center;
    color: white;
    width: 100px;
    height: 100px;
    border-radius: 10px;
    position:absolute;
    transform: translate(0%,-104%);
    transition: all 0.2s ease-in-out;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
}

.product-content:hover
{
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.447);
    z-index: 3;
}


/* _________________________________Screen1 _________________________________________ */


.headings
{
    padding: 0 10px 0 10px;
    display: flex;
    justify-content: space-between;
    font-family:'Times New Roman', Times, serif;
    font-size: 22px;
    font-weight: 600;
      margin-bottom: 1rem;
}


.empty-container
{
    margin-top: 1.5rem;
    padding: 1.5rem;
    text-align: center;
    background-color: #fff;
    font-size: 40px;
    align-items: center;
}

.cards
{
    height: 52.96vh;
    overflow-y: scroll;
}
.sale-card
{
  
    margin-bottom: 1rem;
    background-color: #fff;
    padding: 15px 10px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family:'Times New Roman', Times, serif;
    font-size: 22px;
    font-weight: 600;
    border-radius: 10px;
}
.remove
{
    text-align: center;
    width: 30px;
    background-color: red;
    color: #fff;
    border-radius: 50%;
    cursor: pointer;
}

.counter
{
    display: flex;
    gap: 10px;
}
.counter span
{
    padding: 3px 8px;
    border: 1px solid #B9C6D0; ;

}
.counter :first-child
{
    background: #B9C6D0;
    color: #fff;
    cursor: pointer;
}
.counter :last-child
{
    background-color: #B9C6D0;
    color: #fff;
    cursor: pointer;
}


.sale-bill
{
    font-size: 22px;
    background-color: #e4e3e3;
    border: 1px solid #B9C6D0;
    border-top: none;
    display: flex;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.bill-headings,.bill-values
{
    width: 40%;
    display: flex;
    flex-direction: column;
}
.bill-values
{
    width: 60%;
    background-color: #fff;
}
div .bill-headings> *                 
{
    padding: .5rem;
    border-top: 1px solid #B9C6D0;
}
div .bill-values> *
{
    padding: .5rem;
    border-top: 1px solid #B9C6D0;
}  
.values
{
    display: flex;
    justify-content: space-between;
}

.sale-btn
{
    display: flex;
    justify-content: space-between;
}
.btn
{
    width: 49%;
    padding: 1rem;
    font-size: large;
    font-weight: 600;
    border: none;
    color: #fff;
}
.cancel-btn
{
    background-color: #E74C3C;
}
.process-btn
{
    background-color: #2ECC71;
}
.process-btn:hover{
    background-color:#175d34;
}
.cancel-btn:hover
{
    background-color: #762a22;
}
.percentageInput
{
    border: none;
    background-color: #e4e3e3;
    /* padding: 2px; */
    margin-right: 5px;
    font-size: 22px;
}


/* -------------------------------------Modal------------------- */

.modal-container {
    z-index: 4;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
 
  }
  
  .modal-container.show {
    display: flex;
  }
  
  .modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
  }
  
  .modal-content {
    position: relative;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 5;
  }
  
  .close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
  }

  .modal-head{
    text-align: center;
  }
  table
  {
    margin: 1rem 0;
  }

  thead{
    font-size: large;
  }
  thead th{
    padding:0 50px;
  }
  tbody
  {
    font-size: medium;
  }
  tbody td{
    padding: 0 50px;
  }
  .modal-bill
  {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;

  }
  .fields
  {
    border: 1px solid black;
    border-bottom: 0;
    width: 70%;
  }
 .modal-btn
 {
    margin-top: 1rem;
    width: 70%;
    padding: 10px; 
    background-color:#E74C3C;
    font-size: large;
    color: #fff;
    border: none;
 }
 .field-values
 {
    border-bottom: 1px solid black;
    padding: 5px;
 }
 
 .modal-btn:hover
 {
    background-color: #762a22;
   
 }
  @media (min-width: 768px) {
  
    .modal-content {
      max-width: 600px;
      width: 100%;
    }
  }
  
  @media (max-width: 767px) {

    .modal-content {
      width: 90%; 
    }
  }
  
  